# EnergyData config file.
#
# comment lines start with '#', do not use # in or after definitions.
# Uppercase or lowercase can be mixed.

# The url of pvoutput add-output.
PvOutputAddOutputUrl http://pvoutput.org/service/r2/addoutput.jsp
# The url of pvoutput statistic.
PvOutputStatisticUrl http://pvoutput.org/service/r2/getstatistic.jsp
# Your PvOutput API key.
PvOutputApiKey 73..........
# Your PvOutput System Id.
PvOutputSystemId 3....

# The IP number of your OMNIK.
OmnikIP 192.168.178.x
# The serial number of your OMNIK.
OmnikSN 5.......

# The data storage file name.
CsvDataFileName energydata.csv

# The monthly estimates in kWh
EstimateJan 68
EstimateFeb 122
EstimateMar 213
EstimateApr 243
EstimateMay 310
EstimateJun 296
EstimateJul 318
EstimateAug 277
EstimateSep 196
EstimateOct 132
EstimateNov 79
EstimateDec 48

# Output to picture instead of display. Comment these out to test the application.
#PictureOutput1 test1.svg
#PictureOutput2 test2.svg
#PictureOutput3 test3.svg
#PictureOutput4 test4.svg

